<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtapellido"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtdireccion"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgdato"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/irMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_map" />

    </LinearLayout>


</LinearLayout>